<!doctype html>
<html class="no-js fixed-layout">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin index Examples</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="amazeui/assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="amazeui/assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="amazeui/assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="amazeui/assets/css/admin.css">
  <link rel="stylesheet" href="amazeui/assets/css/amazeui.tree.min.css"/>
  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <!--<![endif]-->
  <script src="amazeui/assets/js/amazeui.min.js"></script>
  <script src="amazeui/assets/js/app.js"></script>
  <script src="amazeui/assets/js/amazeui.tree.min.js"></script>

  <!--操作 -->
  <script type="text/javascript">
  jQuery(function($) {
    // demo 1
    var data = [
      {
        title: '任务列表',
        type: 'folder',
        products: [
          {
            title: 'iPhone',
            type: 'folder',
            products:[
              {
                title: 'iPhone',
                type: 'item'
              },
              {
                title: 'iMac',
                type: 'item'
              },
              {
                title: 'MacBook Pro',
                type: 'item'
              }
            ]
          },
          {
            title: 'iMac',
            type: 'folder',
            products:[{
              title: 'iPhone',
              type: 'item'
            },
            {
              title: 'iMac',
              type: 'item'
            },
            {
              title: 'MacBook Pro',
              type: 'item'
            }]
          },
          {
            title: 'MacBook Pro',
            type: 'folder',
            products:[{
              title: 'iPhone',
              type: 'item'
            },
            {
              title: 'iMac',
              type: 'item'
            },
            {
              title: 'MacBook Pro',
              type: 'item'
            }]
          }
        ]
      }
    ];

    $('#firstTree').tree({
      dataSource: function(options, callback) {
        // 模拟异步加载
        setTimeout(function() {
          callback({data: options.products || data});
        }, 400);
      },
      multiSelect: false,
      cacheItems: true,
      folderSelect: false
    });
  });
  </script>
</head>
<body>

<header class="am-topbar am-topbar-inverse admin-header">
  <div class="am-topbar-brand">
    <strong>Amaze UI</strong> <small>后台管理模板</small>
  </div>

  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
          <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
          <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
        </ul>
      </li>
      <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
    </ul>
  </div>
</header>

<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
    <div class="am-offcanvas-bar admin-offcanvas-bar">
      <!-- <ul class="am-tree" id="firstTree">
        <!-- 包含子级的条目模板 -->
        <li class="am-tree-branch am-hide liborder" data-template="treebranch">
          <div class="am-tree-branch-header">
            <button class="am-tree-branch-name">
              <span class="am-tree-icon am-tree-icon-folder"></span>
              <span class="am-tree-label"></span>
            </button>
          </div>
          <ul class="am-tree-branch-children liborder"></ul>
          <div class="am-tree-loader">Loading...</div>
        </li>

        <!-- 不包含子级的条目模板 -->
        <li class="am-tree-item am-hide" data-template="treeitem">
          <button class="am-tree-item-name">
            <span class="am-tree-icon am-tree-icon-item"></span>
            <span class="am-tree-label"></span>
          </button>
        </li>
      </ul>
      <ul class="am-list admin-sidebar-list">
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 任务列表 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <a class="am-cf" data-am-collapse="{target: '#collapse-nav1'}"><span class="am-icon-file"></span> 任务列表1 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
            <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav1">
              <li><a href="newlistone.html" class="am-cf"><span class="am-icon-check"></span> 新建任务<span class=" am-fr am-margin-right "></span></a></li>
              <li><a href="newlisttwo.html"><span class="am-icon-puzzle-piece"></span> 任务操作</a></li>
            </ul>
            <a class="am-cf" data-am-collapse="{target: '#collapse-nav2'}"><span class="am-icon-file"></span> 任务列表2 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
            <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav2">
              <li><a href="newlistone.html" class="am-cf"><span class="am-icon-check"></span> 新建任务<span class="am-fr am-margin-right "></span></a></li>
              <li><a href="newlisttwo.html"><span class="am-icon-puzzle-piece"></span> 任务操作</a></li>
            </ul>
            <a class="am-cf" data-am-collapse="{target: '#collapse-nav3'}"><span class="am-icon-file"></span> 任务列表3 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
            <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav3">
              <li><a href="newlistone.html" class="am-cf"><span class="am-icon-check"></span> 新建任务<span class=" am-fr am-margin-right "></span></a></li>
              <li><a href="newlisttwo.html"><span class="am-icon-puzzle-piece"></span> 任务操作</a></li>
            </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1">
      <!-- <div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1"> -->
        <ul class="am-tabs-nav am-nav am-nav-tabs">
          <li class="am-active"><a href="javascript: void(0)">新建任务</a></li>
          <li><a href="javascript: void(0)">任务操作</a></li>
        </ul>

        <div class="am-tabs-bd">
          <div class="am-tab-panel am-active">
            <div class="">
              <span>新建任务</span>
            </div>
            <table class="am-table am-table-bordered am-table-striped am-table-compact">
              <thead>
                <tr>
                  <th>网站名称</th>
                  <th>网址</th>
                  <th>创建时间</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr class="am-active">
                  <td>Amaze UI(Active)</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="am-tab-panel">
            <table class="am-table am-table-bordered am-table-striped am-table-compact">
              <thead>
                <tr>
                  <th>网站名称</th>
                  <th>网址</th>
                  <th>创建时间</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr class="am-active">
                  <td>Amaze UI(Active)</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
                <tr>
                  <td>Amaze UI</td>
                  <td>http://amazeui.org</td>
                  <td>2012-10-01</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      <!-- </div> -->
    </div>

    <footer class="admin-content-footer">
      <hr>
      <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
    </footer>
  </div>
  <!-- content end -->

</div>

<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>
</body>
</html>
